# ClearPost

./: ClearPost.sln  README.md
ClearPost/: ClearPost.csproj  Program.cs  Startup.cs
ClearPost/Areas/Identity/: IdentityHostingStartup.cs
ClearPost/Controllers/: DepartmentsController.cs  FeesClearanceController.cs  FeesController.cs  FeesDeletedController.cs  HallsClearanceController.cs  HallsController.cs  HallsDeletedController.cs  HomeController.cs  ReportController.cs  RoleController.cs  SportsClearController.cs  SportsController.cs  SportsDeletedController.cs  StudentController.cs
ClearPost/Migrations/: 20200519163853_Initial-Create.Designer.cs  20200519163853_Initial-Create.cs  ClearPostContextModelSnapshot.cs
ClearPost/Models/: ErrorViewModel.cs
ClearPost/Models/Services/: DepartmentService.cs  FeesClear.cs  FeesService.cs  HallService.cs  HallsClear.cs  SportsClear.cs  SportsService.cs  StudentService.cs
ClearPost/Models/ViewModel/: DepartmentViewModel.cs  FeesViewModel.cs  HallViewModel.cs  SportsViewModel.cs  StudentViewModel.cs
ClearPost/Properties/: launchSettings.json
ClearPost/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ClearPost/ViewModels/: ServerConfig.cs
ClearPost/Views/: _ViewImports.cshtml
ClearPost/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClearPost/Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClearPost/Views/FeesClearance/: Delete.cshtml  Index.cshtml
ClearPost/Views/FeesDeleted/: Index.cshtml
ClearPost/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClearPost/Views/HallsClearance/: Delete.cshtml  Index.cshtml
ClearPost/Views/HallsDeleted/: Index.cshtml
ClearPost/Views/Report/: ShowClearedReport.cshtml  ShowReport.cshtml  ShowSportClearedReport.cshtml  (+1 more)
(+58 files in other folders)
